<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>my-app</title><style>body{
        margin: 0;
      }</style><link href=/static/css/app.6d50a15a6c669885928050bae0800d12.css rel=stylesheet></head><body><div id=app></div><script>//视配
        var html = document.getElementsByTagName('html')[0];
        var pageWidth = html.getBoundingClientRect().width;
        html.style.fontSize = pageWidth / 16 + 'px';</script><script type=text/javascript src=/static/js/manifest.fa16c0952e0a2c808492.js></script><script type=text/javascript src=/static/js/vendor.6499509dcf38b031d30b.js></script><script type=text/javascript src=/static/js/app.be02ce8ef1e9832a3ba3.js></script></body></html>